=== AutoStream Demo ===
Session: demo-session-1

Turn 1
User: Hey there
Agent: Hi! I can help with AutoStream plans, features, and policies. What would you like to know?
Intent: casual_greeting
Lead Status: new
Lead Fields: {'name': None, 'email': None, 'platform': None}
Tool Called: False
------------------------------------------------------------------------
Turn 2
User: What are your pricing plans?
Agent: Current plans: Here is the Basic Plan: $29/month, 10 videos/month, 720p resolution. Here is the Pro Plan: $79/month, Unlimited videos, 4K resolution, AI captions.
Intent: product_or_pricing_inquiry
Lead Status: new
Lead Fields: {'name': None, 'email': None, 'platform': None}
Tool Called: False
------------------------------------------------------------------------
Turn 3
User: I want to try the Pro plan
Agent: Collected so far - name: missing, email: missing, platform: missing. What is your name?
Intent: high_intent_lead
Lead Status: collecting
Lead Fields: {'name': None, 'email': None, 'platform': None}
Tool Called: False
------------------------------------------------------------------------
Turn 4
User: My name is Maya
Agent: Collected so far - name: Maya, email: missing, platform: missing. What is the best email to reach you?
Intent: casual_greeting
Lead Status: collecting
Lead Fields: {'name': 'Maya', 'email': None, 'platform': None}
Tool Called: False
------------------------------------------------------------------------
Turn 5
User: maya@example.com
Agent: Collected so far - name: Maya, email: maya@example.com, platform: missing. Which platform do you primarily create on? (YouTube, Instagram, TikTok, LinkedIn, Twitch)
Intent: casual_greeting
Lead Status: collecting
Lead Fields: {'name': 'Maya', 'email': 'maya@example.com', 'platform': None}
Tool Called: False
------------------------------------------------------------------------
Lead captured successfully: Maya, maya@example.com, YouTube
Turn 6
User: YouTube
Agent: Thanks, all required details are collected. Lead captured successfully: Maya, maya@example.com, YouTube
Intent: casual_greeting
Lead Status: captured
Lead Fields: {'name': 'Maya', 'email': 'maya@example.com', 'platform': 'YouTube'}
Tool Called: True
------------------------------------------------------------------------
Turn 7
User: Sign me up again
Agent: Your lead details are already captured for this session. If you want to submit another lead, please start a new session.
Intent: high_intent_lead
Lead Status: captured
Lead Fields: {'name': 'Maya', 'email': 'maya@example.com', 'platform': 'YouTube'}
Tool Called: False
------------------------------------------------------------------------
Final Persisted State Snapshot
Turn Count: 7
Lead Status: captured
Intent: high_intent_lead
Memory Snapshot: {'session_id': 'demo-session-1', 'messages_stored': 14, 'turn_count': 7, 'intent': 'high_intent_lead', 'lead_status': 'captured', 'lead_fields_complete': True, 'recent_context_preview': ['YouTube', 'Thanks, all required details are collected. Lead captured successfully: Maya, maya@example.com, YouTube', 'Sign me up again', 'Your lead details are already captured for this session. If you want to submit another lead, please start a new session.']}
